[gd_scene load_steps=5 format=3 uid="uid://ctu4nmgnnlnnk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_la8qj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikuht"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfkcj"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_la8qj"]
height = 1.7917786
radius = 1.3183594

[node name="Button" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.2804334, 0, 0, 0, 0.0807887, 0, 0, 0, 3.2804334, 0, -0.101860076, 0)
mesh = SubResource("CylinderMesh_la8qj")
surface_material_override/0 = SubResource("StandardMaterial3D_ikuht")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5962868, 0, 0, 0, 0.22443743, 0, 0, 0, 2.5962868, 0, 0.2090812, 0)
gi_mode = 2
gi_lightmap_texel_scale = 1.253
mesh = SubResource("CylinderMesh_la8qj")
surface_material_override/0 = SubResource("StandardMaterial3D_rfkcj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9094391, 0)
shape = SubResource("CylinderShape3D_la8qj")
