[gd_scene load_steps=4 format=3 uid="uid://bs0tan5nouunp"]

[ext_resource type="Script" uid="uid://jl6d1s2b460i" path="res://Scripts/baby_collider.gd" id="1_vrc4k"]
[ext_resource type="PackedScene" uid="uid://0hm7n87vlbeu" path="res://assets/3DAssets/Characters/Child.glb" id="2_blylm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vrc4k"]
size = Vector3(0.8934479, 1.6115799, 0.96203613)

[node name="Baby" type="Area3D"]
collision_mask = 128
script = ExtResource("1_vrc4k")

[node name="Child" parent="." instance=ExtResource("2_blylm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="TriggerCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4520371, 0.023156881, 0.008963687, -0.02315233, 0.452126, -0.0004591001, -0.008975436, -3.1413664e-18, 0.4526296, 0.01658547, 0.45850217, 0.0062586335)
shape = SubResource("BoxShape3D_vrc4k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
