[gd_scene load_steps=5 format=3 uid="uid://diirsbe27rlth"]

[ext_resource type="Script" uid="uid://8t1ant0r4tqw" path="res://scripts/father.gd" id="1_ltch0"]
[ext_resource type="PackedScene" uid="uid://yk38dog1o5tf" path="res://assets/3DAssets/Characters/PoltDad.glb" id="2_gbbrh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.43408203
height = 2.3063965

[sub_resource type="BoxShape3D" id="BoxShape3D_12txw"]

[node name="Father" type="CharacterBody3D"]
script = ExtResource("1_ltch0")

[node name="PoltDad" parent="." instance=ExtResource("2_gbbrh")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -6.3723383, -0.34615636, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33270174, 0.078448415, -0.014092445)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="PossesionShape" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_12txw")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
