[gd_scene load_steps=5 format=3 uid="uid://bvs4oj4gdilar"]

[ext_resource type="Script" uid="uid://bcp1rvmd05dhg" path="res://scripts/mother.gd" id="1_6ku4e"]
[ext_resource type="PackedScene" uid="uid://dxh8g5dpxyvg1" path="res://assets/3DAssets/Characters/BansheeMom.glb" id="2_35mfd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.3774414
height = 2.5029297

[sub_resource type="BoxShape3D" id="BoxShape3D_6ku4e"]

[node name="Mother" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_6ku4e")

[node name="BansheeMom" parent="." instance=ExtResource("2_35mfd")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.071314394, 0.16334063, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="PossesionShape" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_6ku4e")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
