[gd_scene load_steps=4 format=3 uid="uid://sh10si02xrj5"]

[ext_resource type="Script" uid="uid://reopoiwhnqur" path="res://scripts/box.gd" id="1_3inec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_on5l8"]

[sub_resource type="BoxMesh" id="BoxMesh_3inec"]

[node name="box" type="StaticBody3D" groups=["possesionObject"]]
collision_layer = 3
script = ExtResource("1_3inec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_on5l8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3inec")
