[gd_scene load_steps=4 format=3 uid="uid://dskd24wir2iks"]

[ext_resource type="PackedScene" uid="uid://b5ciqr1hop5a7" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_0wfyh"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.972092, 17.727484)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_0wfyh")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9212532, 0)
