[gd_scene load_steps=22 format=3 uid="uid://dhxvxylwyx3s6"]

[ext_resource type="Script" uid="uid://cm6f3heq6xqh3" path="res://Scripts/opening_cutscene.gd" id="1_02jfn"]
[ext_resource type="Texture2D" uid="uid://cnq637ewhcbk" path="res://assets/Cutscenes/Image1Cutscene.png" id="1_oebjb"]
[ext_resource type="Texture2D" uid="uid://fx3nxexmnae2" path="res://assets/Cutscenes/Image2Cutscene.png" id="2_2bufu"]
[ext_resource type="AudioStream" uid="uid://bnaa53e8hs8vw" path="res://assets/sound effects/car-crash-sound-effect-376874.mp3" id="2_ci5ub"]
[ext_resource type="AudioStream" uid="uid://dtr7sjh1aqw4w" path="res://assets/sound effects/crying-babywav.mp3" id="3_02jfn"]
[ext_resource type="Texture2D" uid="uid://cr8xjx8wyo5xk" path="res://assets/Cutscenes/Image3Cutscene.png" id="3_rmyt7"]
[ext_resource type="Texture2D" uid="uid://dgtfqblfmyj3v" path="res://assets/Cutscenes/Image4Cutscene.png" id="4_ci5ub"]
[ext_resource type="Texture2D" uid="uid://wyagwuvhv8ys" path="res://assets/Cutscenes/Image5Cutscene.png" id="5_02jfn"]
[ext_resource type="AudioStream" uid="uid://xr0p4b2iaii" path="res://assets/sound effects/siren.mp3" id="5_3qp00"]
[ext_resource type="Texture2D" uid="uid://dphlshe5nmv2n" path="res://assets/Cutscenes/Image6Cutscene.png" id="6_kelyf"]
[ext_resource type="Texture2D" uid="uid://bbqxog6j4bioa" path="res://assets/Cutscenes/Image7Cutscene.png" id="11_l4p34"]
[ext_resource type="Texture2D" uid="uid://dc4bfp1ddcslt" path="res://assets/Cutscenes/Image8Cutscene.png" id="12_wb2sb"]
[ext_resource type="Texture2D" uid="uid://dnl8be4tmrv2n" path="res://assets/Cutscenes/Image9Cutscene.png" id="13_1crn2"]
[ext_resource type="Texture2D" uid="uid://b2vb513gdf2qh" path="res://assets/Cutscenes/Image10Cutscene.png" id="14_6j8m8"]
[ext_resource type="Texture2D" uid="uid://bipm6u1ctnq5r" path="res://assets/Cutscenes/Image11Cutscene.png" id="15_qn173"]
[ext_resource type="AudioStream" uid="uid://dq8ogf573bqpe" path="res://assets/sound effects/Shared Custody Instrumental.wav" id="16_6j8m8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_o80my"]
blend_mode = 2

[sub_resource type="CanvasTexture" id="CanvasTexture_3qp00"]

[sub_resource type="Animation" id="Animation_7qsw6"]
resource_name = "OpeningCutscene"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutsceneImages:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6.05, 9.066689, 12.026689, 15.033925, 17.040182, 17.533333, 18, 18.5, 19, 19.480183, 19.890182, 20.350182, 20.865723, 21.465723, 21.908922, 22.177567, 24.5088, 26.0288),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_oebjb"), ExtResource("2_2bufu"), ExtResource("3_rmyt7"), ExtResource("4_ci5ub"), ExtResource("5_02jfn"), ExtResource("6_kelyf"), ExtResource("11_l4p34"), ExtResource("12_wb2sb"), ExtResource("11_l4p34"), ExtResource("12_wb2sb"), ExtResource("11_l4p34"), ExtResource("12_wb2sb"), ExtResource("11_l4p34"), ExtResource("12_wb2sb"), ExtResource("11_l4p34"), ExtResource("12_wb2sb"), ExtResource("11_l4p34"), ExtResource("13_1crn2"), ExtResource("14_6j8m8"), ExtResource("15_qn173")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CarCrashSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(11.888634),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("BabyCry:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(14.733334, 21.869062),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Siren:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(17.028183, 22.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 27.933332, 30),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.012617188, 0.012617188, 0.012617188, 0), Color(0.012617188, 0.012617188, 0.012617188, 0), Color(0.012617188, 0.012617188, 0.012617188, 1)]
}

[sub_resource type="Animation" id="Animation_l4p34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CutsceneImages:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_oebjb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CarCrashSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BabyCry:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Siren:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.012617188, 0.012617188, 0.012617188, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h0r4w"]
_data = {
&"OpeningCutscene": SubResource("Animation_7qsw6"),
&"RESET": SubResource("Animation_l4p34")
}

[node name="OpeningCutscene" type="Node2D"]
script = ExtResource("1_02jfn")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_o80my")
position = Vector2(935.00024, 765.5001)
scale = Vector2(3564.0002, 2673)
texture = SubResource("CanvasTexture_3qp00")

[node name="CutsceneImages" type="Sprite2D" parent="."]
position = Vector2(983, 547.99994)
scale = Vector2(0.7266671, 0.70137495)
texture = ExtResource("1_oebjb")

[node name="CarCrashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ci5ub")
volume_db = -5.0

[node name="BabyCry" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_02jfn")
volume_db = -9.728

[node name="Siren" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3qp00")
volume_db = -11.422

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1952.0
offset_bottom = 1112.0
color = Color(0.012617188, 0.012617188, 0.012617188, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h0r4w")
}

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_6j8m8")
autoplay = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
